main {
  display: flex;
  width: fit-content;
  .nav-bar {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.5vh 5vh;
    .pagination {
      display: flex;
      span {
        min-width: 10px;
        padding: 1px 5px;
        border: 1px dotted var(--light-gray);
      }
      p {
        padding: 0px 10px;
        font-weight: normal;
        font-size: var(--font-sm);
        align-self: center;
        color: var(--light-gray);
      }
    }

    .monk-logo {
      align-self: center;
      white-space: pre-line;
      text-align: center;
      font-size: var(--font-x-md);
      font-weight: lighter;
    }
  }

  footer {
    width: 70vw;
    height: 100vh;
    background-color: rgb(20, 20, 20);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    padding: 2.5vh 5vh;

    .title {
      justify-self: flex-start;
    }
    div {
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      .socials {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        gap: 5px;
      }
    }
  }

  .title {
    padding-top: 2.5vh;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 8px;
    font-size: var(--font-x-lg);
  }
}

.canvas {
  width: fit-content;
  overflow-x: auto;
  overflow-y: hidden;
  background-image: url("/assets/images/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;

  section {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 5vh;

    p {
      padding-bottom: 15vh;
      color: var(--light-gray);
    }
  }

  #section-0 {
    justify-content: space-between;
  }
  #section-3,
  #section-4,
  #section-5 {
    align-items: flex-end;
  }
}
